body, h1, h2, h3, p, ul, li, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: right;
}

nav li {
    display: inline;
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 50px 0;
    text-align: center;
}

#hero {
    background-color: #007bff;
    color: #fff;
}

#hero .cta-button {
    background-color: #fff;
    color: #007bff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#hero .cta-button:hover {
    background-color: #0056b3;
    color: #fff;
}

.Service {
    margin: 40px;
}

.pricing-plan {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 30px;
    margin: 20px;
    display: inline-block;
    
}

h3{
    margin-bottom: 10px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
