body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background: linear-gradient(grey, white);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .container {
    background-color: rgba(145, 162, 189, 0.467);
    width: 400px;
    margin: 0 auto;
    padding: 20px 50px; 
    border-radius: 5px;
    box-shadow: 9 9 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* border-style: line; */
    border-color: blue;
    border-width: 20%; 
  }

  h2 {
    margin-bottom: 20px;
    color: #333;
  }

  .login_form {
    margin-bottom: 15px;
    text-align: left;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    color: #333;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button{
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 25px;
    margin-top: 15px;
    border: none;
    background-color: whitesmoke;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: greenyellow;
  }


  .SUPbtn {
    padding: 10px 20px;
    background-color: whitesmoke;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
  }

  .SUPbtn:hover {
    background-color: greenyellow;
  }

  .LIPbtn {
    padding: 10px 20px;
    background-color: whitesmoke;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
  }

  .LIPbtn:hover {
    background-color: greenyellow;
  }


  .HPbtn{
    padding: 10px 20px;
    background-color: whitesmoke;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
  }
  

  .HPbtn:hover {
    background-color: greenyellow;
  }
