/* Your CSS styles go here */
.container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
select,
input[type="time"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.back-button {
    background-color: #3498db; /* Background color */
    color: #fff; /* Text color */
    margin-top: 10px;
    padding: 10px 20px; /* Padding around the button text */
    border: none; /* Remove the button border */
    cursor: pointer; /* Change cursor to a pointer on hover */
    border-radius: 5px; /* Rounded corners */
}

/* Style the button on hover */
.back-button:hover {
    background-color: #2980b9; /* Change background color on hover */
}

/* Style the button on active (when clicked) */
.back-button:active {
    background-color: #2071a1; /* Change background color on active */
}